spring.application.name=Schedule
spring.datasource.url=jdbc:mysql://localhost:3307/schedule;
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
